{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-D0AN80B\\SQLEXPRESS;Database=TopScorerRegister1.1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MatchesConnection": "Server=WINDOWS-D0AN80B\\SQLEXPRESS;Database=FootballDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Max Pool Size=200;Connect Timeout=30;" //Max Pool Size=200;Connect Timeout=30; proba
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
